spring.application.name=stock-trading
server.port=8080

jwt.secret=${secertKey}


spring.datasource.url=jdbc:postgresql://localhost:5432/nrtstockbrokerdb
spring.datasource.username=${db_userName}
spring.datasource.password=${db_keypass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.mail.host=${mail_host}
spring.mail.port=${mail_port}
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

smtp.mail.from=NRT Broker <no-reply-nrtBroker@gmail.com>
smtp.mail.reply=Rishav Kumar <rishavdubeydev@gmail.com>

